<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - LiveWell Marketing Corporation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-orange-500 text-white">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <div class="text-2xl font-bold">LiveWell</div>
            <div class="hidden md:flex items-center space-x-4">
                <input class="px-4 py-2 rounded-md w-96" placeholder="Search for products" type="text" />
                <button class="bg-white text-orange-500 px-4 py-2 rounded-md">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="flex items-center space-x-6">
                <a class="hover:underline" href="signup.html">Sign In</a>
                <a class="hover:underline" href="login.html">Log In</a>
                <a class="hover:underline" href="about.html">About</a>
                <a class="hover:underline" href="orders.html">Orders</a>
                <a class="hover:underline" href="cart.html">Cart</a>
            </div>
        </div>
        <div class="md:hidden flex items-center justify-center py-2">
            <input class="px-4 py-2 rounded-md w-3/4" placeholder="Search for products" type="text" />
            <button class="bg-white text-orange-500 px-4 py-2 rounded-md ml-2">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-orange-600 text-white">
        <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-6">
            <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="categories.html">
                <i class="fas fa-th-large"></i>
                <span>Shop by Category</span>
            </a>
            <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
                <i class="fas fa-tags"></i>
                <span>Today's Deals</span>
            </a>
            <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="support.html">
                <i class="fas fa-headset"></i>
                <span>Customer Service</span>
            </a>
            <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="sell.html">
                <i class="fas fa-dollar-sign"></i>
                <span>Sell</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto mt-8">
        <section>
            <h1 class="text-3xl font-bold text-orange-600">About Us</h1>
            <p class="mt-4 text-lg text-gray-700">Welcome to LiveWell Marketing Corporation! Learn more about our mission, vision, and values.</p>
        </section>
        <section class="mt-8">
            <h2 class="text-2xl font-semibold text-orange-500">Our Mission</h2>
            <p class="mt-2 text-gray-700">
                To connect individuals and empower them through education about health and wellness. We provide quality products that enhance lives, while fostering a supportive community for entrepreneurs and youth. Together, we inspire healthier lifestyles and create a network of support for everyone on their wellness journey.
            </p>
        </section>
        <section class="mt-8">
            <h2 class="text-2xl font-semibold text-orange-500">Our Vision</h2>
            <p class="mt-2 text-gray-700">
                LiveWell will be known as a community of entrepreneurs who are empowered to succeed, inspired to innovate, and committed to making a difference.
            </p>
        </section>
        <section class="mt-8">
            <h2 class="text-2xl font-semibold text-orange-500">Core Values</h2>
            <ul class="list-disc list-inside mt-4 text-gray-700">
                <li><strong>Connection:</strong> Building relationships around health and wellness.</li>
                <li><strong>Education:</strong> Empowering members with valuable health information.</li>
                <li><strong>Quality:</strong> Providing products that meet the highest standards.</li>
                <li><strong>Support:</strong> Fostering a community where members support one another.</li>
                <li><strong>Benefits:</strong> Offering real value through exclusive benefits and resources.</li>
            </ul>
        </section>
    </main>

    <footer class="bg-orange-500 text-white mt-12 py-4 text-center">
        <p>&copy; 2024 LiveWell Marketing Corporation. All rights reserved.</p>
        <p><a href="#" class="text-white hover:underline">Contact Us</a> | <a href="#" class="text-white hover:underline">Privacy Policy</a></p>
    </footer>
</body>
</html>
