<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - LiveWell</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100">

<!-- Header -->
<header class="bg-orange-500 text-white">
  <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <div class="text-2xl font-bold">LiveWell</div>
    <div class="hidden md:flex items-center space-x-4">
      <input class="px-4 py-2 rounded-md w-96" placeholder="Search for products" type="text" />
      <button class="bg-white text-orange-500 px-4 py-2 rounded-md">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <div class="flex items-center space-x-6">
      <a href="signup.html" class="hover:underline">Sign In</a>
      <a href="orders.html" class="hover:underline">Orders</a>
      <a href="cart.html" class="hover:underline">Cart</a>
    </div>
  </div>
  <div class="md:hidden flex items-center justify-center py-2">
    <input class="px-4 py-2 rounded-md w-3/4" placeholder="Search for products" type="text" />
    <button class="bg-white text-orange-500 px-4 py-2 rounded-md ml-2">
      <i class="fas fa-search"></i>
    </button>
  </div>
</header>

<!-- Navigation -->
<nav class="bg-orange-600 text-white">
  <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-6">
    <a class="hover:underline flex items-center space-x-2" href="index.html">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="categories.html">
      <i class="fas fa-th-large"></i>
      <span>Shop by Category</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="index.html">
      <i class="fas fa-tags"></i>
      <span>Today's Deals</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="support.html">
      <i class="fas fa-headset"></i>
      <span>Customer Service</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="sell.html">
      <i class="fas fa-dollar-sign"></i>
      <span>Sell</span>
    </a>
  </div>
</nav>

<!-- Shopping Cart Section -->
<main class="container mx-auto py-6 px-6">
  <div class="bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold text-orange-500 mb-6">Your Shopping Cart</h1>
    
    <div id="cart-products" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Cart items will be generated dynamically -->
    </div>

    <div id="cart-total" class="text-xl font-bold text-orange-500 mt-6 text-right">
      Total: $0.00
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="bg-orange-600 text-white py-6">
  <div class="container mx-auto text-center">
    <p>© 2023 LiveWell. All rights reserved.</p>
  </div>
</footer>

<script>

// Retrieve cart from localStorage or initialize it
let cart = JSON.parse(localStorage.getItem("cart")) || [];

// Ensure each cart item has a quantity property
cart = cart.map(item => ({ ...item, quantity: item.quantity || 1 }));

// Save the cart back to localStorage
localStorage.setItem("cart", JSON.stringify(cart));

// Function to render the cart items
function renderCartProducts() {
  const cartProductsContainer = document.getElementById("cart-products");
  const cartTotalElement = document.getElementById("cart-total");
  cartProductsContainer.innerHTML = ""; // Clear previous content

  let total = 0;

  if (cart.length === 0) {
    cartProductsContainer.innerHTML = `<p class="text-center text-gray-500">Your cart is empty.</p>`;
  } else {
    cart.forEach((item, index) => {
      total += item.price * item.quantity;

      const productCard = document.createElement("div");
      productCard.classList.add("bg-white", "p-4", "rounded-lg", "shadow-md", "text-center");

      productCard.innerHTML = `
        <img src="${item.image}" alt="${item.name}" class="w-full h-40 object-cover mb-4 rounded-md">
        <h2 class="text-lg font-semibold text-gray-800">${item.name}</h2>
        <p class="text-gray-600">$${item.price} x ${item.quantity} = $${(item.price * item.quantity).toFixed(2)}</p>
        <div class="flex justify-center space-x-2 mt-4">
          <button class="bg-gray-300 text-gray-800 px-2 rounded" onclick="updateQuantity(${index}, -1)">-</button>
          <span>${item.quantity}</span>
          <button class="bg-gray-300 text-gray-800 px-2 rounded" onclick="updateQuantity(${index}, 1)">+</button>
        </div>
        <button class="bg-red-500 text-white px-4 py-2 rounded-md mt-4" onclick="removeItem(${index})">Remove</button>
      `;

      cartProductsContainer.appendChild(productCard);
    });
  }

  cartTotalElement.innerText = `Total: $${total.toFixed(2)}`;
}

// Function to update item quantity
function updateQuantity(index, delta) {
  if (cart[index].quantity + delta <= 0) return removeItem(index);

  cart[index].quantity += delta;
  localStorage.setItem("cart", JSON.stringify(cart));
  renderCartProducts();
}

// Function to remove an item from the cart
function removeItem(index) {
  cart.splice(index, 1);
  localStorage.setItem("cart", JSON.stringify(cart));
  renderCartProducts();
}

// Render cart products on page load
renderCartProducts();



</script>
</body>
</html>
