<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - LiveWell</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100">

<!-- Header -->
<header class="bg-orange-500 text-white">
  <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <div class="text-2xl font-bold">LiveWell</div>
    <div class="hidden md:flex items-center space-x-4">
      <input class="px-4 py-2 rounded-md w-96" placeholder="Search for products" type="text" />
      <button class="bg-white text-orange-500 px-4 py-2 rounded-md">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <div class="flex items-center space-x-6">
   
      <a href="orders.html" class="hover:underline">Orders</a>
      <a href="cart.html" class="hover:underline">Cart</a>
    </div>
  </div>
  <div class="md:hidden flex items-center justify-center py-2">
    <input class="px-4 py-2 rounded-md w-3/4" placeholder="Search for products" type="text" />
    <button class="bg-white text-orange-500 px-4 py-2 rounded-md ml-2">
      <i class="fas fa-search"></i>
    </button>
  </div>
</header>

<!-- Navigation -->
<nav class="bg-orange-600 text-white">
  <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-6">
    <a class="hover:underline flex items-center space-x-2" href="index.html">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="categories.html">
      <i class="fas fa-th-large"></i>
      <span>Shop by Category</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="index.html">
      <i class="fas fa-tags"></i>
      <span>Today's Deals</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="support.html">
      <i class="fas fa-headset"></i>
      <span>Customer Service</span>
    </a>
    <a class="hover:underline flex items-center space-x-2" href="sell.html">
      <i class="fas fa-dollar-sign"></i>
      <span>Sell</span>
    </a>
  </div>
</nav>
  <!-- Main Content -->
  <main class="container mx-auto py-6 px-6">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img alt="Placeholder image of a category for herbal supplements" 
               class="w-full h-48 object-cover mb-4" 
               src="https://storage.googleapis.com/a1aa/image/1.jpg" />
          <h3 class="text-lg font-semibold mb-2">
            Herbal Supplements
          </h3>
          <button class="bg-orange-500 text-white px-4 py-2 rounded-md" 
                  onclick="window.location.href='herbal-supplements.html'">
            Shop Now
          </button>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img alt="Placeholder image of a category for organic teas" 
               class="w-full h-48 object-cover mb-4" 
               src="https://storage.googleapis.com/a1aa/image/2.jpg" />
          <h3 class="text-lg font-semibold mb-2">
            Organic Teas
          </h3>
          <button class="bg-orange-500 text-white px-4 py-2 rounded-md" 
                  onclick="window.location.href='organic-teas.html'">
            Shop Now
          </button>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img alt="Placeholder image of a category for natural skincare" 
               class="w-full h-48 object-cover mb-4" 
               src="https://storage.googleapis.com/a1aa/image/3.jpg" />
          <h3 class="text-lg font-semibold mb-2">
            Natural Skincare
          </h3>
          <button class="bg-orange-500 text-white px-4 py-2 rounded-md" 
                  onclick="window.location.href='natural-skincare.html'">
            Shop Now
          </button>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img alt="Placeholder image of a category for essential oils" 
               class="w-full h-48 object-cover mb-4" 
               src="https://storage.googleapis.com/a1aa/image/4.jpg" />
          <h3 class="text-lg font-semibold mb-2">
            Essential Oils
          </h3>
          <button class="bg-orange-500 text-white px-4 py-2 rounded-md" 
                  onclick="window.location.href='essential-oils.html'">
            Shop Now
          </button>
        </div>
      </div>      
  </main>
  <!-- Footer -->
  <footer class="bg-orange-600 text-white py-6">
   <div class="container mx-auto text-center">
    <p>
     © 2023 LiveWell. All rights reserved.
    </p>
   </div>
  </footer>
 </body>
</html>