<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>LiveWell Shopping</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .popup {
      position: fixed;
      top: 10%;
      right: 10%;
      background-color: #38a169;
      color: white;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: none;
      animation: fadeInOut 4s ease-in-out forwards;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      20% {
        opacity: 1;
        transform: translateY(0);
      }
      80% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body class="bg-gray-100">
  <header class="bg-orange-500 text-white">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
     <div class="text-2xl font-bold">
      LiveWell
     </div>
     <div class="hidden md:flex items-center space-x-4">
      <input class="px-4 py-2 rounded-md w-96" placeholder="Search for products" type="text"/>
      <button class="bg-white text-orange-500 px-4 py-2 rounded-md">
       <i class="fas fa-search">
       </i>
      </button>
     </div>
     <div class="flex items-center space-x-6">
      <a class="hover:underline" href="signup.html">
       Sign In
      </a>
      <a class="hover:underline" href="login.html">
        Log In
       </a>
       <a class="hover:underline" href="about.html">
        About
       </a>
      <a class="hover:underline" href="orders.html">
       Orders
      </a>
      <a class="hover:underline" href="cart.html">
       Cart
      </a>
     </div>
    </div>
    <div class="md:hidden flex items-center justify-center py-2">
     <input class="px-4 py-2 rounded-md w-3/4" placeholder="Search for products" type="text"/>
     <button class="bg-white text-orange-500 px-4 py-2 rounded-md ml-2">
      <i class="fas fa-search">
      </i>
     </button>
    </div>
   </header>
   <!-- Navigation -->
   <nav class="bg-orange-600 text-white">
    <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-6">
     <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
      <i class="fas fa-home">
      </i>
      <span>
       Home
      </span>
     </a>
     <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="categories.html">
      <i class="fas fa-th-large">
      </i>
      <span>
       Shop by Category
      </span>
     </a>
     <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
      <i class="fas fa-tags">
      </i>
      <span>
       Today's Deals
      </span>
     </a>
     <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="support.html">
      <i class="fas fa-headset">
      </i>
      <span>
       Customer Service
      </span>
     </a>
     
     </a>
     <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="sell.html">
      <i class="fas fa-dollar-sign">
      </i>
      <span>
       Sell
      </span>
     </a>
    </div>
   </nav>

  <main class="container mx-auto py-6 px-6" role="main">
   <!-- Featured Products -->
   <section class="mb-8" aria-labelledby="featured-products-title">
      <h2 id="featured-products-title" class="text-2xl font-bold mb-4">Featured Products</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product1-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 1"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product1-title" class="text-lg font-semibold mb-2">Herbal Product 1</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 1" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 1 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product2-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 2"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product2-title" class="text-lg font-semibold mb-2">Herbal Product 2</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 2" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 2 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product2-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 2"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product2-title" class="text-lg font-semibold mb-2">Herbal Product 3</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 3" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 3 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product2-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 2"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product2-title" class="text-lg font-semibold mb-2">Herbal Product 4</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 4" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 4 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product2-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 2"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product2-title" class="text-lg font-semibold mb-2">Herbal Product 5</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 5" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 5 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product2-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 2"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product2-title" class="text-lg font-semibold mb-2">Herbal Product 6</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 6" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 6 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product2-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 2"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product2-title" class="text-lg font-semibold mb-2">Herbal Product 7</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 7" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 7 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product2-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               alt="Image of Herbal Product 2"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product2-title" class="text-lg font-semibold mb-2">Herbal Product 8 </h3>
            <p class="text-gray-700 mb-2" aria-label="Price $19.99">$19.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 8" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/Y6ecSs72lY3rDqzXlgvN4mjNn6spfYa638j62QZl975gCTxTA.jpg"
               aria-label="Add Herbal Product 8 to cart"
            >
               Add to Cart
            </button>
         </div>
         <!-- Repeat similar structure for Herbal Product 3 and 4 -->
      </div>
   </section>

   <!-- Best Sellers -->
   <section class="mb-8" aria-labelledby="best-sellers-title">
      <h2 id="best-sellers-title" class="text-2xl font-bold mb-4">Best Sellers</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product5-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               alt="Image of Herbal Product 5"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product5-title" class="text-lg font-semibold mb-2">Herbal Product 5</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $29.99">$29.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 5" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               aria-label="Add Herbal Product 5 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product5-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               alt="Image of Herbal Product 5"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product5-title" class="text-lg font-semibold mb-2">Herbal Product 8</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $29.99">$29.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 8" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               aria-label="Add Herbal Product 8 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product5-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               alt="Image of Herbal Product 5"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product5-title" class="text-lg font-semibold mb-2">Herbal Product 2</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $29.99">$29.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 2" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               aria-label="Add Herbal Product 2 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product5-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               alt="Image of Herbal Product 5"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product5-title" class="text-lg font-semibold mb-2">Herbal Product 1</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $29.99">$29.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 1" data-price="19.99" data-image="https://storage.googleapis.com/a1aa/image/vFUNykcuz9K1AZFPh0idh2RHCD352kMeJ639NSk525dPhp4JA.jpg"
               aria-label="Add Herbal Product 1 to cart"
            >
               Add to Cart
            </button>
         </div>
         
        </div>
   </section>

   <!-- New Arrivals -->
   <section aria-labelledby="new-arrivals-title">
      <h2 id="new-arrivals-title" class="text-2xl font-bold mb-4">New Arrivals</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product9-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               alt="Image of Herbal Product 9"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product9-title" class="text-lg font-semibold mb-2">Herbal Product 9</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $39.99">$39.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 9" data-price="39.99" data-image="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               aria-label="Add Herbal Product 9 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product9-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               alt="Image of Herbal Product 9"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product9-title" class="text-lg font-semibold mb-2">Herbal Product 10</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $39.99">$39.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 10" data-price="39.99" data-image="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               aria-label="Add Herbal Product 10 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product9-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               alt="Image of Herbal Product 9"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product9-title" class="text-lg font-semibold mb-2">Herbal Product 11</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $39.99">$39.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 11" data-price="39.99" data-image="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               aria-label="Add Herbal Product 11 to cart"
            >
               Add to Cart
            </button>
         </div>
         <div class="bg-white p-4 rounded-lg shadow-md" role="region" aria-labelledby="product9-title">
            <img
               src="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               alt="Image of Herbal Product 9"
               class="w-full h-48 object-cover mb-4"
               width="200"
               height="200"
            />
            <h3 id="product9-title" class="text-lg font-semibold mb-2">Herbal Product 12</h3>
            <p class="text-gray-700 mb-2" aria-label="Price $39.99">$39.99</p>
            <button
               class="bg-orange-500 text-white px-4 py-2 rounded-md add-to-cart" data-name="Herbal Product 12" data-price="39.99" data-image="https://storage.googleapis.com/a1aa/image/RS4ReHsdPGSVBqAg6IfNfXBGiVlz3osTZ3efYdssETprTYKeE.jpg"
               aria-label="Add Herbal Product 12 to cart"
            >
               Add to Cart
            </button>
         </div>
        
      </div>
   </section>
</main>


  <!-- Footer -->
  <footer class="bg-orange-600 text-white py-6">
    <div class="container mx-auto text-center">
      <p>© 2023 LiveWell. All rights reserved.</p>
    </div>
  </footer>

  <!-- Popup Notification -->
  <div id="popup" class="popup">Product added to cart!</div>

  <script>
document.addEventListener("DOMContentLoaded", () => {
  const addToCartButtons = document.querySelectorAll(".add-to-cart");
  const popup = document.getElementById("popup");

  // Function to show popup message
  const showPopup = (message) => {
    popup.textContent = message;
    popup.style.display = "block";
    setTimeout(() => {
      popup.style.display = "none";
    }, 4000);
  };

  addToCartButtons.forEach((button) => {
    button.addEventListener("click", () => {
      const name = button.getAttribute("data-name");
      const price = parseFloat(button.getAttribute("data-price"));
      const image = button.getAttribute("data-image");

      // Get existing cart items from localStorage or initialize an empty array
      let cart = JSON.parse(localStorage.getItem("cart")) || [];

      // Check if the product already exists in the cart
      const existingItem = cart.find((item) => item.name === name);

      if (existingItem) {
        existingItem.quantity += 1; // Increase quantity
      } else {
        // Add new product with quantity 1
        cart.push({ name, price, image, quantity: 1 });
      }

      // Save updated cart back to localStorage
      localStorage.setItem("cart", JSON.stringify(cart));

      // Show popup message
      showPopup(`${name} has been added to your cart.`);
    });
  });
});

  </script>
</body>
</html>
