<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

<!-- Login Container -->
<div class="bg-white rounded-lg shadow-md p-6 w-full max-w-md">
    <h2 class="text-2xl font-bold text-orange-500 text-center mb-4">Login</h2>

    <!-- Email Input -->
    <label for="email" class="block text-gray-700">Email</label>
    <input type="email" id="email" class="w-full px-4 py-2 border rounded-md focus:ring-orange-400 focus:outline-none mt-2" placeholder="Enter your email" required>

    <!-- Password Input -->
    <label for="password" class="block text-gray-700 mt-4">Password</label>
    <input type="password" id="password" class="w-full px-4 py-2 border rounded-md focus:ring-orange-400 focus:outline-none mt-2" placeholder="Enter your password" required>

    <!-- Login Button -->
    <button id="login" class="w-full bg-orange-500 text-white py-2 rounded-md mt-4 hover:bg-orange-600 transition duration-200">Login</button>

    <!-- Divider -->
    <div class="flex items-center justify-center mt-6">
        <hr class="w-1/3 border-gray-300">
        <span class="mx-2 text-gray-500">OR</span>
        <hr class="w-1/3 border-gray-300">
    </div>

    <!-- Social Login Buttons -->
    <button id="google-login" class="w-full bg-blue-500 text-white py-2 rounded-md mt-4 hover:bg-blue-600 transition duration-200">
        Login with Google
    </button>
    <button id="facebook-login" class="w-full bg-blue-800 text-white py-2 rounded-md mt-4 hover:bg-blue-900 transition duration-200">
        Login with Facebook
    </button>
</div>

<!-- Modal -->
<div id="notification-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg shadow-lg w-3/4 max-w-sm p-4">
        <button id="close-modal" class="text-gray-500 float-right font-bold text-lg">&times;</button>
        <p id="modal-message" class="text-center mt-4 text-gray-700"></p>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyD-6zZlaLEx0YtTOQ8rFyebPf8DCw8mkq0",
        authDomain: "appcreator24-25638.firebaseapp.com",
        projectId: "appcreator24-25638",
        storageBucket: "appcreator24-25638.appspot.com",
        messagingSenderId: "230297127510",
        appId: "1:230297127510:web:1d27039a1bdabfc58e49f7",
        measurementId: "G-6CMD6L8K7S"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // DOM Elements
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const loginButton = document.getElementById('login');
    const modal = document.getElementById('notification-modal');
    const modalMessage = document.getElementById('modal-message');
    const closeModal = document.getElementById('close-modal');

    // Show Modal
    function showModal(message) {
        modalMessage.textContent = message;
        modal.classList.remove('hidden');
    }

    // Close Modal
    closeModal.addEventListener('click', () => {
        modal.classList.add('hidden');
    });

    // Login Functionality
    loginButton.addEventListener('click', () => {
        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();

        if (!email || !password) {
            showModal('Please enter both email and password.');
            return;
        }

        // Firebase login
        auth.signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                showModal('Login successful! Redirecting...');
                setTimeout(() => {
                    window.location.href = 'dashboard.html'; // Change to your dashboard page
                }, 2000);
            })
            .catch((error) => {
                showModal('Error: ' + error.message);
            });
    });

    // Demo Social Login
    document.getElementById('google-login').addEventListener('click', () => {
        showModal('Google login is not implemented yet.');
    });

    document.getElementById('facebook-login').addEventListener('click', () => {
        showModal('Facebook login is not implemented yet.');
    });

    // Hide modal when clicking outside
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.add('hidden');
        }
    });
</script>

</body>
</html>
