<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   LiveWell Orders
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Roboto', sans-serif;
    }

    .popup {
      position: fixed;
      top: 10%;
      right: 10%;
      background-color: #38a169;
      color: white;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: none;
      animation: fadeInOut 4s ease-in-out forwards;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      20% {
        opacity: 1;
        transform: translateY(0);
      }
      80% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  </style>
 </head>
 <body class="bg-gray-100">
  <header class="bg-orange-500 text-white">
   <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <div class="text-2xl font-bold">
     LiveWell
    </div>
    <div class="hidden md:flex items-center space-x-4">
     <input class="px-4 py-2 rounded-md w-96" placeholder="Search for products" type="text"/>
     <button class="bg-white text-orange-500 px-4 py-2 rounded-md">
      <i class="fas fa-search">
      </i>
     </button>
    </div>
    <div class="flex items-center space-x-6">
     <a class="hover:underline" href="signup.html">
      Sign In
     </a>
     <a class="hover:underline" href="login.html">
      Log In
     </a>
     <a class="hover:underline" href="about.html">
      About
     </a>
     <a class="hover:underline" href="orders.html">
      Orders
     </a>
     <a class="hover:underline" href="cart.html">
      Cart
     </a>
    </div>
   </div>
   <div class="md:hidden flex items-center justify-center py-2">
    <input class="px-4 py-2 rounded-md w-3/4" placeholder="Search for products" type="text"/>
    <button class="bg-white text-orange-500 px-4 py-2 rounded-md ml-2">
     <i class="fas fa-search">
     </i>
    </button>
   </div>
  </header>
  <!-- Navigation -->
  <nav class="bg-orange-600 text-white">
   <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-6">
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
     <i class="fas fa-home">
     </i>
     <span>
      Home
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="categories.html">
     <i class="fas fa-th-large">
     </i>
     <span>
      Shop by Category
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
     <i class="fas fa-tags">
     </i>
     <span>
      Today's Deals
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="support.html">
     <i class="fas fa-headset">
     </i>
     <span>
      Customer Service
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="sell.html">
     <i class="fas fa-dollar-sign">
     </i>
     <span>
      Sell
     </span>
    </a>
   </div>
  </nav>
  <main class="container mx-auto py-6 px-6" role="main">
   <!-- Orders Section -->
   <section aria-labelledby="orders-title">
    <h2 class="text-2xl font-bold mb-4" id="orders-title">
     Your Orders
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
     <div aria-labelledby="order1-title" class="bg-white p-4 rounded-lg shadow-md" role="region">
      <img alt="Image of Herbal Product 1 in order" class="w-full h-48 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/HvpvuyfU9qVMSSCLI9DdlVuhDxrnh0awhE7e7MzwVkJFVhxTA.jpg" width="200"/>
      <h3 class="text-lg font-semibold mb-2" id="order1-title">
       Herbal Product 1
      </h3>
      <p aria-label="Price $19.99" class="text-gray-700 mb-2">
       $19.99
      </p>
      <p aria-label="Quantity 2" class="text-gray-700 mb-2">
       Quantity: 2
      </p>
      <p aria-label="Order Date 2023-10-01" class="text-gray-700 mb-2">
       Order Date: 2023-10-01
      </p>
      <p aria-label="Status Delivered" class="text-gray-700 mb-2">
       Status: Delivered
      </p>
     </div>
     <div aria-labelledby="order2-title" class="bg-white p-4 rounded-lg shadow-md" role="region">
      <img alt="Image of Herbal Product 2 in order" class="w-full h-48 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/jSbuLkDUWdqSNlBENhWcHDDjgajM8YfptQetE3xRoF6EVhxTA.jpg" width="200"/>
      <h3 class="text-lg font-semibold mb-2" id="order2-title">
       Herbal Product 2
      </h3>
      <p aria-label="Price $29.99" class="text-gray-700 mb-2">
       $29.99
      </p>
      <p aria-label="Quantity 1" class="text-gray-700 mb-2">
       Quantity: 1
      </p>
      <p aria-label="Order Date 2023-09-25" class="text-gray-700 mb-2">
       Order Date: 2023-09-25
      </p>
      <p aria-label="Status Shipped" class="text-gray-700 mb-2">
       Status: Shipped
      </p>
     </div>
     <div aria-labelledby="order3-title" class="bg-white p-4 rounded-lg shadow-md" role="region">
      <img alt="Image of Herbal Product 3 in order" class="w-full h-48 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/MH21vxKlDu7pD1L7YHTDZg6niif0DW8v8dC8yQqKlfj9UhxTA.jpg" width="200"/>
      <h3 class="text-lg font-semibold mb-2" id="order3-title">
       Herbal Product 3
      </h3>
      <p aria-label="Price $39.99" class="text-gray-700 mb-2">
       $39.99
      </p>
      <p aria-label="Quantity 3" class="text-gray-700 mb-2">
       Quantity: 3
      </p>
      <p aria-label="Order Date 2023-09-20" class="text-gray-700 mb-2">
       Order Date: 2023-09-20
      </p>
      <p aria-label="Status Processing" class="text-gray-700 mb-2">
       Status: Processing
      </p>
     </div>
     <div aria-labelledby="order4-title" class="bg-white p-4 rounded-lg shadow-md" role="region">
      <img alt="Image of Herbal Product 4 in order" class="w-full h-48 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/zYJeXObw0c3TXi5P7MWuaIilvuGPVlYbtewtIXruJXSfpCjnA.jpg" width="200"/>
      <h3 class="text-lg font-semibold mb-2" id="order4-title">
       Herbal Product 4
      </h3>
      <p aria-label="Price $49.99" class="text-gray-700 mb-2">
       $49.99
      </p>
      <p aria-label="Quantity 1" class="text-gray-700 mb-2">
       Quantity: 1
      </p>
      <p aria-label="Order Date 2023-09-15" class="text-gray-700 mb-2">
       Order Date: 2023-09-15
      </p>
      <p aria-label="Status Delivered" class="text-gray-700 mb-2">
       Status: Delivered
      </p>
     </div>
     <div aria-labelledby="order5-title" class="bg-white p-4 rounded-lg shadow-md" role="region">
      <img alt="Image of Herbal Product 5 in order" class="w-full h-48 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/Ye00ogQJpN3OYiaKS3x0EzCaSNiCztExOxJNNwILzwjgqw4JA.jpg" width="200"/>
      <h3 class="text-lg font-semibold mb-2" id="order5-title">
       Herbal Product 5
      </h3>
      <p aria-label="Price $59.99" class="text-gray-700 mb-2">
       $59.99
      </p>
      <p aria-label="Quantity 2" class="text-gray-700 mb-2">
       Quantity: 2
      </p>
      <p aria-label="Order Date 2023-09-10" class="text-gray-700 mb-2">
       Order Date: 2023-09-10
      </p>
      <p aria-label="Status Shipped" class="text-gray-700 mb-2">
       Status: Shipped
      </p>
     </div>
     <div aria-labelledby="order6-title" class="bg-white p-4 rounded-lg shadow-md" role="region">
      <img alt="Image of Herbal Product 6 in order" class="w-full h-48 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/sB8sEETaxPoyEJgXI1Mu6D0hrKmrLjjGRW3XJdWjH01QVY8E.jpg" width="200"/>
      <h3 class="text-lg font-semibold mb-2" id="order6-title">
       Herbal Product 6
      </h3>
      <p aria-label="Price $69.99" class="text-gray-700 mb-2">
       $69.99
      </p>
      <p aria-label="Quantity 1" class="text-gray-700 mb-2">
       Quantity: 1
      </p>
      <p aria-label="Order Date 2023-09-05" class="text-gray-700 mb-2">
       Order Date: 2023-09-05
      </p>
      <p aria-label="Status Processing" class="text-gray-700 mb-2">
       Status: Processing
      </p>
     </div>
    </div>
   </section>
  </main>
  <!-- Footer -->
  <footer class="bg-orange-600 text-white py-6">
   <div class="container mx-auto text-center">
    <p>
     © 2023 LiveWell. All rights reserved.
    </p>
   </div>
  </footer>
  <!-- Popup Notification -->
  <div class="popup" id="popup">
   Order details updated!
  </div>
  <script>
   document.addEventListener("DOMContentLoaded", () => {
      const popup = document.getElementById("popup");

      // Function to show popup message
      const showPopup = (message) => {
        popup.textContent = message;
        popup.style.display = "block";
        setTimeout(() => {
          popup.style.display = "none";
        }, 4000);
      };

      // Example: Show popup when the page loads
      showPopup("Order details updated!");
    });
  </script>
 </body>
</html>
