<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   LiveWell Sell
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Roboto', sans-serif;
    }

    .popup {
      position: fixed;
      top: 10%;
      right: 10%;
      background-color: #38a169;
      color: white;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: none;
      animation: fadeInOut 4s ease-in-out forwards;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      20% {
        opacity: 1;
        transform: translateY(0);
      }
      80% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  </style>
 </head>
 <body class="bg-gray-100">
  <header class="bg-orange-500 text-white">
   <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <div class="text-2xl font-bold">
     LiveWell
    </div>
    <div class="hidden md:flex items-center space-x-4">
     <input class="px-4 py-2 rounded-md w-96" placeholder="Search for products" type="text"/>
     <button class="bg-white text-orange-500 px-4 py-2 rounded-md">
      <i class="fas fa-search">
      </i>
     </button>
    </div>
    <div class="flex items-center space-x-6">
     <a class="hover:underline" href="signup.html">
      Sign In
     </a>
     <a class="hover:underline" href="login.html">
      Log In
     </a>
     <a class="hover:underline" href="about.html">
      About
     </a>
     <a class="hover:underline" href="orders.html">
      Orders
     </a>
     <a class="hover:underline" href="cart.html">
      Cart
     </a>
    </div>
   </div>
   <div class="md:hidden flex items-center justify-center py-2">
    <input class="px-4 py-2 rounded-md w-3/4" placeholder="Search for products" type="text"/>
    <button class="bg-white text-orange-500 px-4 py-2 rounded-md ml-2">
     <i class="fas fa-search">
     </i>
    </button>
   </div>
  </header>
  <!-- Navigation -->
  <nav class="bg-orange-600 text-white">
   <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-6">
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
     <i class="fas fa-home">
     </i>
     <span>
      Home
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="categories.html">
     <i class="fas fa-th-large">
     </i>
     <span>
      Shop by Category
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
     <i class="fas fa-tags">
     </i>
     <span>
      Today's Deals
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="support.html">
     <i class="fas fa-headset">
     </i>
     <span>
      Customer Service
     </span>
    </a>
    <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="sell.html">
     <i class="fas fa-dollar-sign">
     </i>
     <span>
      Sell
     </span>
    </a>
   </div>
  </nav>
  <main class="container mx-auto py-6 px-6" role="main">
   <!-- Sell Section -->
   <section aria-labelledby="sell-title">
    <h2 class="text-2xl font-bold mb-4" id="sell-title">
     Sell Your Products
    </h2>
    <form class="bg-white p-6 rounded-lg shadow-md">
     <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="product-name">
       Product Name
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="product-name" placeholder="Enter product name" type="text"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="product-price">
       Product Price
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="product-price" placeholder="Enter product price" type="number"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="product-description">
       Product Description
      </label>
      <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="product-description" placeholder="Enter product description" rows="4">
      </textarea>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="product-image">
       Product Image URL
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="product-image" placeholder="Enter product image URL" type="text"/>
     </div>
     <div class="flex items-center justify-between">
      <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" id="submit-product" type="button">
       Submit
      </button>
     </div>
    </form>
   </section>
  </main>
  <!-- Footer -->
  <footer class="bg-orange-600 text-white py-6">
   <div class="container mx-auto text-center">
    <p>
     © 2023 LiveWell. All rights reserved.
    </p>
   </div>
  </footer>
  <!-- Popup Notification -->
  <div class="popup" id="popup">
   Product submitted successfully!
  </div>
  <script>
   document.addEventListener("DOMContentLoaded", () => {
      const submitButton = document.getElementById("submit-product");
      const popup = document.getElementById("popup");

      // Function to show popup message
      const showPopup = (message) => {
        popup.textContent = message;
        popup.style.display = "block";
        setTimeout(() => {
          popup.style.display = "none";
        }, 4000);
      };

      submitButton.addEventListener("click", () => {
        const productName = document.getElementById("product-name").value;
        const productPrice = document.getElementById("product-price").value;
        const productDescription = document.getElementById("product-description").value;
        const productImage = document.getElementById("product-image").value;

        if (productName && productPrice && productDescription && productImage) {
          // Here you can add the logic to submit the product details to your server or database
          // For now, we'll just show a popup message
          showPopup("Product submitted successfully!");
        } else {
          showPopup("Please fill in all fields.");
        }
      });
    });
  </script>
 </body>
</html>