<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>LiveWell Support</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .popup {
      position: fixed;
      top: 10%;
      right: 10%;
      background-color: #38a169;
      color: white;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: none;
      animation: fadeInOut 4s ease-in-out forwards;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      20% {
        opacity: 1;
        transform: translateY(0);
      }
      80% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body class="bg-gray-100">
  <header class="bg-orange-500 text-white">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <div class="text-2xl font-bold">
        LiveWell
      </div>
      <div class="hidden md:flex items-center space-x-4">
        <input class="px-4 py-2 rounded-md w-96" placeholder="Search for products" type="text"/>
        <button class="bg-white text-orange-500 px-4 py-2 rounded-md">
          <i class="fas fa-search"></i>
        </button>
      </div>
      <div class="flex items-center space-x-6">
        <a class="hover:underline" href="signup.html">Sign In</a>
        <a class="hover:underline" href="login.html">Log In</a>
        <a class="hover:underline" href="about.html">About</a>
        <a class="hover:underline" href="orders.html">Orders</a>
        <a class="hover:underline" href="cart.html">Cart</a>
      </div>
    </div>
    <div class="md:hidden flex items-center justify-center py-2">
      <input class="px-4 py-2 rounded-md w-3/4" placeholder="Search for products" type="text"/>
      <button class="bg-white text-orange-500 px-4 py-2 rounded-md ml-2">
        <i class="fas fa-search"></i>
      </button>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="bg-orange-600 text-white">
    <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-6">
      <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="categories.html">
        <i class="fas fa-th-large"></i>
        <span>Shop by Category</span>
      </a>
      <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="index.html">
        <i class="fas fa-tags"></i>
        <span>Today's Deals</span>
      </a>
      <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="support.html">
        <i class="fas fa-headset"></i>
        <span>Customer Service</span>
      </a>
      <a class="hover:underline flex items-center space-x-2 mb-2 md:mb-0" href="sell.html">
        <i class="fas fa-dollar-sign"></i>
        <span>Sell</span>
      </a>
    </div>
  </nav>

  <main class="container mx-auto py-6 px-6" role="main">
    <!-- Support Section -->
    <section aria-labelledby="support-title">
      <h2 id="support-title" class="text-2xl font-bold mb-4">Customer Support</h2>
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-semibold mb-4">How can we help you?</h3>
        <form>
          <div class="mb-4">
            <label for="name" class="block text-gray-700 mb-2">Name</label>
            <input type="text" id="name" class="w-full px-4 py-2 border rounded-md" placeholder="Your Name" required>
          </div>
          <div class="mb-4">
            <label for="email" class="block text-gray-700 mb-2">Email</label>
            <input type="email" id="email" class="w-full px-4 py-2 border rounded-md" placeholder="Your Email" required>
          </div>
          <div class="mb-4">
            <label for="subject" class="block text-gray-700 mb-2">Subject</label>
            <input type="text" id="subject" class="w-full px-4 py-2 border rounded-md" placeholder="Subject" required>
          </div>
          <div class="mb-4">
            <label for="message" class="block text-gray-700 mb-2">Message</label>
            <textarea id="message" class="w-full px-4 py-2 border rounded-md" rows="6" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="bg-orange-500 text-white px-4 py-2 rounded-md">Submit</button>
        </form>
      </div>
    </section>

    <!-- FAQ Section -->
    <section aria-labelledby="faq-title" class="mt-8">
      <h2 id="faq-title" class="text-2xl font-bold mb-4">Frequently Asked Questions</h2>
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="mb-4">
          <h3 class="text-lg font-semibold mb-2">How do I track my order?</h3>
          <p class="text-gray-700">You can track your order by logging into your account and visiting the 'Orders' section.</p>
        </div>
        <div class="mb-4">
          <h3 class="text-lg font-semibold mb-2">What is your return policy?</h3>
          <p class="text-gray-700">We offer a 30-day return policy on all products. Please visit our 'Returns' page for more details.</p>
        </div>
        <div class="mb-4">
          <h3 class="text-lg font-semibold mb-2">How do I contact customer service?</h3>
          <p class="text-gray-700">You can contact our customer service team by filling out the form above or by calling our support hotline at 1-800-123-4567.</p>
        </div>
        <div class="mb-4">
          <h3 class="text-lg font-semibold mb-2">Do you offer international shipping?</h3>
          <p class="text-gray-700">Yes, we offer international shipping to select countries. Please check our 'Shipping' page for more information.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-orange-600 text-white py-6">
    <div class="container mx-auto text-center">
      <p>© 2023 LiveWell. All rights reserved.</p>
    </div>
  </footer>

  <!-- Popup Notification -->
  <div id="popup" class="popup">Message sent successfully!</div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.querySelector("form");
      const popup = document.getElementById("popup");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        // Show popup message
        popup.style.display = "block";
        setTimeout(() => {
          popup.style.display = "none";
        }, 4000);
        // Reset form
        form.reset();
      });
    });
  </script>
</body>
</html>